MYSQL_HOST=
MYSQL_PORT=
MYSQL_DBNAME=
MYSQL_USER=
MYSQL_PASS=

JWT_SECRET=

MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=

SENDGRID_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

XENDIT_API_KEY=
XENDIT_SUCCESS_URL=